{
	"schemaVersion": 1,
	"id": "gamesensemod",
	"version": "1.1.0+26.1",
	"name": "GameSenseMod",
	"description": "SteelSeries GameSense mod for minecraft, ported to fabric and improved.",
	"authors": [
		"Xarathos-CyS"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/steelseries-gamesense-mod-fabric-fork",
		"sources": "https://github.com/Xarathos-CyS/SteelSeries-GameSense-Minecraft-Fabric-Mod/"
	},
	"license": "MIT-1",
	"icon": "assets/gamesensemod/gamesensemod.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sse3.gamesense.GameSenseMod"
		],
        "client": [
          "com.sse3.gamesense.GameSenseClient"
        ]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}